<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: green;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
 <div align ="center">

<h2>Login Form</h2>

<form action="" method ="get">

  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <label for="psw"><b>Re-Enter Password</b></label><br>
    <input type="password" placeholder="Re-Enter Password" name="psw" required><br>
    
     <label for="date"><b>Enter Date of Birth</b></label><br>
    <input type="date" name="date" placeholder ="dd/mm/yyyy" ><br><br>
    
         <label for="qualification"><b>Enter Qualification</b></label><br>
  <div align ="center">
 
  <input type="checkbox" checked="checked" value="BTech">B.Tech<br>
  <input type="checkbox" value="MTech"> M.Tech <br>  
    <input type="checkbox" value="Degree">Degree <br>         
           <input type="checkbox" value="Mba"> Mba <br><br>    
       </div>
         
    
        
    <input type="submit" value = "submit"/>
   
  </div>

  
</form>
</div>

</body>
</html>
